<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Somateck - Sondermaschinen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">



</head>

<body data-spy="scroll" data-target="#top-navbar" data-offset="0">

  <!-- Navigation -->
    <nav id="top-navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Somateck</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#ueberuns">Über uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#leistungen">Leistungen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#beispiele">Qualität</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projekte">Projekte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontakt">Kontakt</a>
          </li>
        </ul>
        

        <ul class="nav navbar-nav navbar-right text-secondary">
          <li><span class="fas mr-2 fa-phone-alt "></span>0157 7777777</li>
          <li><span class="far fa-envelope mr-2 ml-lg-3"></span>info@somateck.de </li>
        </ul>
      </div>
    </nav>

<!-- Header-->
<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('img/automation-machine_01_169.jpeg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Sondermaschinen</h2>
          <p class="lead">aus Kirchheim an der Teck.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/automation-machine_02_169.jpeg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Prozesssicherheit</h2>
          <p class="lead">ist unser Versprechen.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('img/automation-machine_03_169.jpeg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Industriequalität</h2>
          <p class="lead">ist unser Standard.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>
    
<!-- ueber uns -->
<section id="ueberuns" class="mt-3 ">
  <div class="container-fluid" style="position: relative;">
    <div class="row">
      <div class="col-md-9 col-sm-6">
        <div class="jumbotron">
          <h1 style="font-size:4vw;">Maximale Produktionsfrequenz.</h1>
          <p class="lead">
            Unsere Jahrelange Erfahrung im Sondermaschinenbau, <br>
            von der Konstruktion bis zur Inbetriebnahme, <br>
            garantieren Prozesssicherheit und Performance.</p>
          <hr class="my-4">
          <p>Lernen sie den bewährten Prozess für die Umsetzung Ihres Projekts kennen</p>
          <p class="lead">
            <a class="btn btn-secondary btn-lg" href="#angebot" role="button">mehr erfahren</a>
          </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="./img/headquearter.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Ihr zuverlässiger Partner</h5>
            <p class="card-text">
              Wir besitzen mehrjährige Erfahrung mit Sonderkonstruktionen 
              im Systembau und können zudem auf ein breites Netzwerk an 
              Dienstleistern zurückgreifen um möglichst schnell ihr Projekt erfolgreich umszusetzen.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 

<!-- Know-How  -->
<section>
  <div class="container-fluid py-5 bg-dark know-how">
    <div class="row py-4">
      <div class="col-lg-3"></div>
      <div class="col-md-1-12 col-lg-6">
        <h2>Unser Know How.</h2>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Prüfmittelbau
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1-12 col-lg-6 mb-2">
                    <div class="nav flex-column pill-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="active" id="v-pills-funktionspruefstationen-tab" data-toggle="pill" href="#v-pills-funktionspruefstationen" role="tab" aria-controls="v-pills-funktionspruefstationen" aria-selected="true">Funktionsprüfstationen</a>
                      <a class="" id="v-pills-dichtheitsprüfung-tab" data-toggle="pill" href="#v-pills-dichtheitsprüfung" role="tab" aria-controls="v-pills-dichtheitsprüfung" aria-selected="false">Dichtheitsprüfung</a>
                      <a class="" id="v-pills-durchflussprüfung-tab" data-toggle="pill" href="#v-pills-durchflussprüfung" role="tab" aria-controls="v-pills-messages" aria-selected="false">Durchflussprüfung</a>
                      <a class="" id="v-pills-optischundtaktil-tab" data-toggle="pill" href="#v-pills-optischundtaktil" role="tab" aria-controls="v-pills-optischundtaktil" aria-selected="false">Optische und taktile Vermessung</a>
                      <a class="" id="v-pills-schichtdicke-tab" data-toggle="pill" href="#v-pills-schichtdicke" role="tab" aria-controls="v-pills-schichtdicke" aria-selected="false">Schichtdickenmessung</a>
                      <a class="" id="v-pills-temperaturmessung-tab" data-toggle="pill" href="#v-pills-temperaturmessung" role="tab" aria-controls="v-pills-temperaturmessung" aria-selected="false">Temperaturmessung</a>
                    </div>
                  </div>
                  <div class="col-md-1-12 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-funktionspruefstationen" role="tabpanel" aria-labelledby="v-pills-funktionspruefstationen-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Funktionsssichere Produkte.</h4>
                            <p class="card-text">Beschreibung der verwendeten Prüfmethoden. Welchen Kundennutzen gibt es.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-dichtheitsprüfung" role="tabpanel" aria-labelledby="v-pills-dichtheitsprüfung-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Nie wieder undichte Rückläufer.</h4>
                            <p class="card-text">Beschreibung der Methoden. Welchen Kundennutzen gibt es.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-durchflussprüfung" role="tabpanel" aria-labelledby="v-pills-durchflussprüfung-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Genaue Menge, sicherer Prozess.</h4>
                            <p class="card-text">Beschreibung welche Methoden/Sensoren es gibt, und wann sie eingesetzt werden. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-optischundtaktil" role="tabpanel" aria-labelledby="v-pills-optischundtaktil-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Maß halten.</h4>
                            <p class="card-text">Eine kleine kurze Beschreibung welche Methoden/Sensoren es gibt, und wann sie eingesetzt werden. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-schichtdicke" role="tabpanel" aria-labelledby="v-pills-schichtdicke-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Nie zu dick auftragen.</h4>
                            <p class="card-text">Beschreibung welche Methoden/Sensoren es gibt, und wann sie eingesetzt werden. Kundennutzen: Materialeinsparung. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-temperaturmessung" role="tabpanel" aria-labelledby="v-pills-temperaturmessung-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Nicht zu heiß, nicht zu kalt.</h4>
                            <p class="card-text">Beschreibung welche Methoden/Sensoren es gibt, und wann sie eingesetzt werden. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Handhabungstechnik
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1-12 col-lg-6 mb-2">
                    <div class="nav flex-column pill-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="active" id="v-pills-rundschalttische-tab" data-toggle="pill" href="#v-pills-rundschalttische" role="tab" aria-controls="v-pills-rundschalttische" aria-selected="true">Rundschalttische</a>
                      <a class="" id="v-pills-laengstatktsysteme-tab" data-toggle="pill" href="#v-pills-laengstatktsysteme" role="tab" aria-controls="v-pills-laengstatktsysteme" aria-selected="false">Längstaktsysteme</a>
                      <a class="" id="v-pills-werkstückträgerumlaufssysteme-tab" data-toggle="pill" href="#v-pills-werkstückträgerumlaufssysteme" role="tab" aria-controls="v-pills-werkstückträgerumlaufssysteme" aria-selected="false">Werkstückträgerumlaufssysteme</a>
                      <a class="" id="v-pills-handlingssysteme-tab" data-toggle="pill" href="#v-pills-handlingssysteme" role="tab" aria-controls="v-pills-handlingssysteme" aria-selected="false">Handlingssysteme</a>
                      <a class="" id="v-pills-robotik-tab" data-toggle="pill" href="#v-pills-robotik" role="tab" aria-controls="v-pills-robotik" aria-selected="false">Robotik</a>
                      <a class="" id="v-pills-achssysteme-tab" data-toggle="pill" href="#v-pills-achssysteme" role="tab" aria-controls="v-pills-achssysteme" aria-selected="false">Achssysteme</a>
                      <a class="" id="v-pills-vereinzelungssysteme-tab" data-toggle="pill" href="#v-pills-vereinzelungssysteme" role="tab" aria-controls="v-pills-vereinzelungssysteme" aria-selected="false">Vereinzelungssysteme</a>
                    </div>                   
                  </div>
                  <div class="col-md-1-12 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-rundschalttische" role="tabpanel" aria-labelledby="v-pills-rundschalttische-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Gleichzeitig auf engem Raum.</h4>
                            <p class="card-text">Beschreibung der Funktion und wie der Rundschalttisch eingesetzt wird. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-laengstatktsysteme" role="tabpanel" aria-labelledby="v-pills-laengstatktsysteme-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Taktgesteuert der Reihe nach.</h4>
                            <p class="card-text">Beschreibung über Längstaktsysteme. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-werkstückträgerumlaufssysteme" role="tabpanel" aria-labelledby="v-pills-werkstückträgerumlaufssysteme-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Asynchron verarbeiten.</h4>
                            <p class="card-text">Beschreibung über Werkstückträgerumlauffsysteme. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-handlingssysteme" role="tabpanel" aria-labelledby="v-pills-handlingssysteme-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Materialfluss beliebig steuern.</h4>
                            <p class="card-text">Beschreibung über Handlingssysteme. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-robotik" role="tabpanel" aria-labelledby="v-pills-robotik-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Dynamisch Trajektorien realisieren.</h4>
                            <p class="card-text">Beschreibung über Robotiksysteme es gibt. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-achssysteme" role="tabpanel" aria-labelledby="v-pills-achssysteme-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Jeden Punkt in jeder Entfernung.</h4>
                            <p class="card-text">Beschreibung über Achssysteme. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-vereinzelungssysteme" role="tabpanel" aria-labelledby="v-pills-vereinzelungssysteme-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">In Reih und Glied.</h4>
                            <p class="card-text">Beschreibung über Vereinzelungssysteme. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Fügetechnik
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1-12 col-lg-6 mb-2">
                    <div class="nav flex-column pill-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="active" id="v-pills-niettechnik-tab" data-toggle="pill" href="#v-pills-niettechnik" role="tab" aria-controls="v-pills-niettechnik" aria-selected="true">Niettechnik</a>
                      <a class="" id="v-pills-thermischverbinden-tab" data-toggle="pill" href="#v-pills-thermischverbinden" role="tab" aria-controls="v-pills-thermischverbinden" aria-selected="false">Thermisches Verbinden</a>
                      <a class="" id="v-pills-ultraschallschweißen-tab" data-toggle="pill" href="#v-pills-ultraschallschweißen" role="tab" aria-controls="v-pills-ultraschallschweißen" aria-selected="false">Ultraschallschweißen</a>
                      <a class="" id="v-pills-wigschweißen-tab" data-toggle="pill" href="#v-pills-wigschweißen" role="tab" aria-controls="v-pills-wigschweißen" aria-selected="false">WIG Schweißen</a>
                      <a class="" id="v-pills-laserschweißen-tab" data-toggle="pill" href="#v-pills-laserschweißen" role="tab" aria-controls="v-pills-laserschweißen" aria-selected="false">Laserschweißen</a>
                      <a class="" id="v-pills-schraubtechnik-tab" data-toggle="pill" href="#v-pills-schraubtechnik" role="tab" aria-controls="v-pills-schraubtechnik" aria-selected="false">Schraubtechnik</a>
                      <a class="" id="v-pills-biegetechnik-tab" data-toggle="pill" href="#v-pills-biegetechnik" role="tab" aria-controls="v-pills-biegetechnik" aria-selected="false">Biegetechnik</a>
                      <a class="" id="v-pills-klebetechnik-tab" data-toggle="pill" href="#v-pills-klebetechnik" role="tab" aria-controls="v-pills-klebetechnik" aria-selected="false">Klebetechnik</a>
                    </div>                   
                  </div>
                  <div class="col-md-1-12 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-niettechnik" role="tabpanel" aria-labelledby="v-pills-niettechnik-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Feste ohne schmelzen.</h4>
                            <p class="card-text">Beschreibung über Nietverfahren. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-thermischverbinden" role="tabpanel" aria-labelledby="v-pills-thermischverbinden-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Kunstoffe Heißverbinden.</h4>
                            <p class="card-text">Beschreibung über thermische Verbindungen. Arten, Funktion, Einsatzbereich, Vorteile=>Kundennutzen. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-ultraschallschweißen" role="tabpanel" aria-labelledby="v-pills-ultraschallschweißen-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Wärme durch Reibung.</h4>
                            <p class="card-text">Beschreibung über Utraschallverfahren. Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-wigschweißen" role="tabpanel" aria-labelledby="v-pills-wigschweißen-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Wolfram-Inertgas-Schweißen.</h4>
                            <p class="card-text">wo die Qualität wichtiger ist als die Schweißgeschwindigkeiten. Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-laserschweißen" role="tabpanel" aria-labelledby="v-pills-laserschweißen-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Laserkraft.</h4>
                            <p class="card-text">Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-schraubtechnik" role="tabpanel" aria-labelledby="v-pills-schraubtechnik-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Schraubverbindungen.</h4>
                            <p class="card-text">Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-biegetechnik" role="tabpanel" aria-labelledby="v-pills-biegetechnik-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Biegen statt brechen.</h4>
                            <p class="card-text">Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-klebetechnik" role="tabpanel" aria-labelledby="v-pills-klebetechnik-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Die richtige Chemie für Ihre Anwendung.</h4>
                            <p class="card-text">Arten (od. Klassifizierung), Funktion, Einsatzbereich, Vorteile=>Kundennutzen.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Beschichtungsverfahren
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1-12 col-lg-6 mb-2">
                    <div class="nav flex-column pill-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="active" id="v-pills-lackierverfahren-tab" data-toggle="pill" href="#v-pills-lackierverfahren" role="tab" aria-controls="v-pills-lackierverfahren" aria-selected="true">Lackierverfahren</a>
                      <a class="" id="v-pills-pulversinterverfahren-tab" data-toggle="pill" href="#v-pills-pulversinterverfahren" role="tab" aria-controls="v-pills-pulversinterverfahren" aria-selected="false">Pulversinterverfahren</a>
                      <a class="" id="v-pills-katalysatorbeschichtungen-tab" data-toggle="pill" href="#v-pills-katalysatorbeschichtungen" role="tab" aria-controls="v-pills-katalysatorbeschichtungen" aria-selected="false">Katalysatorbeschichtungen</a>

                    </div>                   
                  </div>
                  <div class="col-md-1-12 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-lackierverfahren" role="tabpanel" aria-labelledby="v-pills-lackierverfahren-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Oberflächen die beeindrucken.</h4>
                            <p class="card-text">Eine kleine kurze Beschreibung wann man den Rundschalttisch einsetzt.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-pulversinterverfahren" role="tabpanel" aria-labelledby="v-pills-pulversinterverfahren-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Thermisch belastbar.</h4>
                            <p class="card-text">Eine kleine kurze Beschreibung wann Längstaktsysteme eingesetzt werden. </p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-katalysatorbeschichtungen" role="tabpanel" aria-labelledby="v-pills-katalysatorbeschichtungen-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Für eine gute Reaktion.</h4>
                            <p class="card-text">Eine kleine kurze Beschreibung wann Werkstückträgerumlauffsysteme eingesetzt werden. </p>
                          </div>
                        </div>
                      </div>                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Beschriftungsverfahren
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-1-12 col-lg-6 mb-2">
                    <div class="nav flex-column pill-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="active" id="v-pills-laserbeschrifung-tab" data-toggle="pill" href="#v-pills-laserbeschrifung" role="tab" aria-controls="v-pills-laserbeschrifung" aria-selected="true">Laserbeschriftung</a>
                      <a class="" id="v-pills-etikettierung-tab" data-toggle="pill" href="#v-pills-etikettierung" role="tab" aria-controls="v-pills-etikettierung" aria-selected="false">Etikettierung</a>
                      <a class="" id="v-pills-inkjetverfahren-tab" data-toggle="pill" href="#v-pills-inkjetverfahren" role="tab" aria-controls="v-pills-inkjetverfahren" aria-selected="false">Inkjetverfahren</a>
                    </div>                   
                  </div>
                  <div class="col-md-1-12 col-lg-6">
                    <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-laserbeschrifung" role="tabpanel" aria-labelledby="v-pills-laserbeschrifung-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Eingebrannt und beständig.</h4>
                            <p class="card-text">Beschreibung zum Verfahren und welche Vorteile es bietet.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-etikettierung" role="tabpanel" aria-labelledby="v-pills-etikettierung-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Flexibel kennzeichnen.</h4>
                            <p class="card-text">Beschreibung zum Verfahren und welche Vorteile es bietet.</p>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="v-pills-inkjetverfahren" role="tabpanel" aria-labelledby="v-pills-inkjetverfahren-tab">
                        <div class="card" >
                          <img class="card-img-top" src="http://placeimg.com/640/360/tech" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Schnell verfügbar.</h4>
                            <p class="card-text">Beschreibung zum Verfahren und welche Vorteile es bietet.</p>
                          </div>
                        </div>
                      </div>                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- our sectors -->
<section class="sectors">
  <div class="container-fluid py-5 bg-light">
    <h2>Unsere Branchen.</h2>
      <div class="row">
        <div class="col-xs-1-12 col-lg-3 h-75">
          <div class="card" >
            <img class="card-img-top" src="https://previews.123rf.com/images/kadmy/kadmy1604/kadmy160400154/55591137-zwei-pharmazeutische-besch%C3%A4ftigte-m%C3%A4nnliche-wasseraufbereitung-produktionslinie-in-pharmaindustrie-herst.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">Medizintechnik</p>
              <p class="card-text">Spezielle Anforderungen die sich an diese Branche ergeben.</p>
            </div>
          </div>
        </div>
        
        <div class="col-xs-1-12 col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="https://previews.123rf.com/images/phonlamaiphoto/phonlamaiphoto1709/phonlamaiphoto170900002/85324667-3d-rendering-roboter-flie%C3%9Fband-in-der-autofabrik.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">Automobilindustrie</p>
              <p class="card-text">Spezielle Anforderungen die sich an diese Branche ergeben.</p>
            </div>
          </div>
        </div>  
        <div class="col-xs-1-12 col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="https://previews.123rf.com/images/06photo/06photo1403/06photo140300173/26546796-getr%C3%A4nke-produktionsanlage-in-china.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">Konsumgüterindustrie</p>
              <p class="card-text">Spezielle Anforderungen die sich an diese Branche ergeben.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-1-12 col-lg-3">
          <div class="card" >
            <img class="card-img-top" src="https://previews.123rf.com/images/wklzzz/wklzzz1710/wklzzz171000044/88072047-leiterplattenbearbeitung-auf-cnc-maschine-herstellung-elektronischer-bauteile-in-einer-high-tech-fab.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">Elektronikindustrie</p>
              <p class="card-text">Spezielle Anforderungen die sich an diese Branche ergeben.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Gallery -->
</section>
    <div class="container-fluid gallery py-5">
      <h2 class="mb-3">Unsere Qualität.</h2>
      <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-01.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-01.jpeg" class="zoom img-fluid "  alt="">

              </a>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-03.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-03.jpeg" class="zoom img-fluid"  alt="">
              </a>
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-07.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-07.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
          
          <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-08.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-08.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
          
           <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-12.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-12.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
          
           <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-10.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img/automation-10.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
          
           <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-machine_05.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img\automation-05.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
          
           <div class="col-lg-3 col-md-6 col-xs-6 thumb">
              <a href="img/automation-machine_06.jpeg" class="fancybox" rel="ligthbox">
                  <img  src="img\automation-04.jpeg" class="zoom img-fluid "  alt="">
              </a>
          </div>
     </div>
  </div>

  <!-- Leistungen -->
  <section id="leistungen" class="features-icons bg-light text-center">
    <div class="container">
      <h2 class="mb-5">Unsere Leistungen</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6" >
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-brain m-auto text-success "></i>
            </div>
            <h3>Konstruieren</h3> 
            <p class="lead mb-0">
              Anforderungen kosteneffizient 
              und qualitativ einwandfrei umsetzen
            </p>
          </div>  
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-tools m-auto text-success"></i>
            </div>
            <h3>Montieren</h3> 
            <p class="lead mb-0">
              Fachgerechtes zusammenbauen gekaufter und angefertigter Teile
            </p>
          </div>  
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-heartbeat m-auto text-success"></i>
            </div>
            <h3>Inbetriebnehmen</h3>
            <p class="lead mb-0">
              Solange bis die Anforderungen an die Prozesssicherheit und Taktzeit erfüllt sind
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-check-circle m-auto text-success"></i>
            </div>
            <h3>Aufstellen</h3>
            <p class="lead mb-0">Fachgerechter und schneller Aufbau in ihrem Produktionsumfeld</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Image Showcases -->
  
  <section id="beispiele" class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('./img/automation-machine_04.jpeg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Industriekomponenten</h2>
          <p class="lead mb-0">Hochwertige Materialien und eine statisch einwandfreie Konstruktion sorgen für eine stablilen Aufbau!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('./img/automation-machine_05.jpeg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Kabelmanagement</h2>
          <p class="lead mb-0">Schnell Auf und Abbaubar mittels spezieller Halterungen!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('./img/automation-machine_06.jpeg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Sicherheit</h2>
          <p class="lead mb-0">Belastungssichere Montage!</p>
        </div>  
      </div>  
      </div>
    </div>
  </section>

    <!-- Call to Action -->
    <section id="kontakt" class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Wollen sie Ihr Projekt erfolgreich mit uns umsetzen?</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <button class="btn btn-danger mb-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Hier Kontakt aufnehmen!
              </button>
              <div class="collapse" id="collapseExample">
                <div class="container text-secondary">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="card">
                        <h5 class="card-header">Telefonisch</h5>
                        <div class="card-body">
                          <h5 class="card-title">0157 777777</h5>
                          <p class="card-text">Werktags erreichbar von <br> 9:00 Uhr - 17:00 Uhr</p>
                          <a href="tel:015777777" class="btn btn-danger">Click-to-call</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 ">
                      <div class="card">
                        <h5 class="card-header">Email</h5>
                        <div class="card-body">
                          <h5 class="card-title" style="font-size:16px;">info@somateck.de</h5>
                          <p class="card-text">Wir antworten in der Regel innerhalb eines Werktags</p>
                          <a href="mailto:info@somateck.de" class="btn btn-danger">Click-to-mail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">unsere Zufriedenen Kunden...</h2>
    
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="http://www.wele-gmbh.de/wp-content/uploads/2014/11/7.jpg" alt="Syneo_Logo">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="http://www.wele-gmbh.de/wp-content/uploads/2014/11/6.jpg" alt="Kugler_Womako_Logo">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="http://www.wele-gmbh.de/wp-content/uploads/2014/11/5.jpg" alt="Festo_Logo">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid mb-3" src="http://www.wele-gmbh.de/wp-content/uploads/2014/11/3.jpg" alt="Siemens Logo">
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container ">
      <div class="row ">
        <div class="col-lg-12 h-100 text-center center-block my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#ueberuns">Über uns</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#kontakt">Kontakt</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="sites/impressum.html">Impressum</a>
            </li>
            
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Spuckschutz-Service 2019. All Rights Reserved.</p>
        </div>
        </div>
  
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    $('#technikliste a[href="#prueftechnik"]').tab('show')

    $('#technikliste a').on('click', function (e) {
      e.preventDefault()
      console.log(this)
      $(this).tab('show')
    })

  $(document).ready(function(){
    $('#technikliste a[href="#prueftechnik"]').tab('show')
    $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none"
      });

    
    $(".zoom").hover(function(){

		$(this).addClass('transition');
	}, function(){
		$(this).removeClass('transition');
	});
});
var $ = jQuery.noConflict();
$('.carousel').carousel({
    interval: 3333
  });
  </script>

</body>

</html>
