<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="../css/landing-page.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="../index.html">Somateck</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  <section>
    <div class="container">
      <h1>WeLe Weinschenk &amp; Leidig GmbH</h1>
      <h2>Anschrift:</h2>
      <p>An den Kiesgruben 60</p>
      <p>73240 Wendlingen</p>
      <h2>Kontakt:</h2>
      <p>Tel.: 07024/86868-0</p>
      <p>Fax: 07024/86868-20</p>
      <p>E-Mail: info@wele-gmbh.de</p>
      <p>Geschäftsführer: Jörg Weinschenk, Eckhard Leidig</p>
      <p>Handelsregister: HRB 214234</p>
      <p>USt.-IdNr.: DE221376578</p>
      <h2>Haftungshinweis:</h2>
      <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind  ausschließlich deren Betreiber verantwortlich.</p>
      <h2>Copyright:</h2>
      <p>Text, Bilder, Grafiken, Animationen und Videos sowie deren Anordnung auf  den Wele Webseiten unterliegen dem Schutz des Urheberrechts und  anderer Schutzgesetze. Diese Inhalte dürfen nicht ohne Zustimmung der  WeLe Weinschenk&amp;Leidig GmbH zu kommerziellen Zwecken  kopiert, verbreitet, verändert oder Dritten zugänglich gemacht werden.</p>
      <h2>Quellen:</h2>
      <p><span style="font-weight: 400;">Icons used by </span><span style="font-weight: 400;">Freepik, Dave Gandy and Gregor Cresna</span><span style="font-weight: 400;"> from </span><span style="font-weight: 400;">www.fontawesome.com</span></p>
      
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">

          <p class="text-muted small mb-4 mb-lg-0">&copy; Spuckschutz-Service 2019. All Rights Reserved.</p>
        </div>
        </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
  $('.carousel').carousel({
    interval: 2000
  })</script>

</body>

</html>
